server.port=19999
server.context-path=/rfid
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.245.90:3307/bucket?useUnicode=true&characterEncoding=UTF-8&?autoReconnect=true&useSSL=false
jdbc.user=root
#jdbc.password=ltroot
#jdbc.password=wanban
jdbc.password=
#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.yzb.rfid.entity
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
